# Repo-Runner

./: .gitignore  QUICKREF.md  README.md  RepoRunner.sln  package-lock.json  package.json  start-services.ps1
contracts/: README.md  events.proto  insights.proto  run.proto
extension/: BUILD.md  README.md  manifest.json  package-lock.json  package.json  popup.html  tsconfig.json  webpack.config.js
extension/icons/: README.md
extension/proto-gen/: README.md
extension/src/: background.ts  content.ts  popup.ts  popup.ts.bak
infra/: .wslconfig.example  PREREQUISITES.md  README.md  bootstrap.ps1  pre-pull-images.ps1  set-kubeconfig.ps1  terraform.tfstate  validate.ps1
infra/terraform/: .gitignore  main.tf  outputs.tf  terraform_apply.out  variables.tf
scripts/: README.md  check-errors.ps1  ensure-port-forwards.ps1  ensure-services.ps1  flush-all.ps1  flush-mongodb.ps1  flush-redis.ps1  generate-proto.js  monitor-jobs.ps1  monitor-logs.ps1  quick-check.ps1  start-background.ps1  start-monitored.ps1  stop-services.ps1  validate-all.ps1  watch-port-forwards.ps1
shared/Shared/: README.md  Shared.csproj
shared/Shared/Cache/: RunStatusCache.cs
shared/Shared/Health/: HealthCheckExtensions.cs  StreamLagHealthCheck.cs
shared/Shared/Models/: LogEntry.cs
shared/Shared/Repositories/: LogRepository.cs
shared/Shared/Streams/: IStreamCleanup.cs  IStreamConsumer.cs  IStreamProducer.cs  RedisStreamCleanup.cs  RedisStreamConsumer.cs  RedisStreamProducer.cs  StreamCleanupService.cs  StreamConfig.cs  StreamServiceExtensions.cs
src/Builder/: Builder.csproj  Program.cs  Worker.cs  appsettings.json
src/Builder/Properties/: launchSettings.json
src/Builder/Services/: BuildLogsRepository.cs  BuilderWorker.cs  DockerBuilder.cs  DockerComposeParser.cs  GitCloner.cs  IBuildLogsRepository.cs  IDockerBuilder.cs  IDockerComposeParser.cs  IGitCloner.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Controllers/: RunsController.cs
src/Gateway/Services/: InsightsServiceImpl.cs  RunServiceImpl.cs
src/Indexer/: Indexer.csproj  Program.cs  Worker.cs
src/Indexer/Properties/: launchSettings.json
src/Indexer/Services/: IndexerWorker.cs
src/Insights/: Insights.csproj  Program.cs  Worker.cs
src/Insights/Properties/: launchSettings.json
src/Insights/Services/: InsightsServiceImpl.cs
src/Orchestrator/: Orchestrator.csproj  Program.cs  Worker.cs  appsettings.json
src/Orchestrator/Models/: Run.cs
src/Orchestrator/Services/: IRunRepository.cs  OrchestratorWorker.cs  RunRepository.cs  StopRunService.cs
src/Runner/: Program.cs  Runner.csproj  SslBypassHandler.cs  Worker.cs  appsettings.json
src/Runner/Properties/: launchSettings.json
src/Runner/Services/: IKubernetesDeployer.cs  IKubernetesResourceGenerator.cs  IRunRepository.cs  KubernetesDeployer.cs  KubernetesResourceGenerator.cs  NamespaceCleanupService.cs  PodLogTailer.cs  PortForwardManager.cs  RunRepository.cs  RunnerWorker.cs  StopRunnerWorker.cs
