<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Insights-01afe22e-31c4-4325-932f-0ae0f5631b92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\contracts\insights.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\contracts\events.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
