<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orchestrator-662be25c-b1ad-4bc1-ba92-6ef9926ee091</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\contracts\run.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\contracts\events.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
